                  
                                 \  \|/  /
                              \ _\_ ||| _/_ /
                                    |||
                                /\/-/|\-\/\
                            _ | _M_ _|_ _M_ | _
                          / .~.    _ ^ _    .~. \
                         |_|_0_|  |_&_&_|  |_0_|_|
                        //    .~.    o    .~.    \\
                       |_M_ _|_?_|__[_]__|_?_|_ _M_|
                              |             |
                               \  rapyuta  /
                                 \       /         _
                      * ¨^  .~       =           ~^' _-
                        ~ °
                        
